[33mcommit d8511e891282bd8e71a81576cc9905883e4ce8a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jean Carlos Heisen <heisentecnologia@gmail.com>
Date:   Mon Dec 16 20:33:35 2019 -0300

    Alteração 007

[33mcommit d39772aa2eceb6410af7b44d5db532f9b03c7b19[m
Author: Jean Carlos Heisen <heisentecnologia@gmail.com>
Date:   Mon Dec 16 20:29:36 2019 -0300

    Altração 006

[33mcommit 8878e5a147afb2fead60f2bfc579c7e0c534a1c6[m
Author: Jean Carlos Heisen <heisentecnologia@gmail.com>
Date:   Mon Dec 16 20:27:02 2019 -0300

    ateração 004

[33mcommit f1573c4edb2eb59ff2d02e1644cacdd65649b6df[m
Author: Jean Carlos Heisen <heisentecnologia@gmail.com>
Date:   Mon Dec 16 19:54:38 2019 -0300

    Commit 02

[33mcommit a7dc181bd669717835cf55795b5f8cc96bbbd14e[m
Author: Jean Carlos Heisen <heisentecnologia@gmail.com>
Date:   Mon Dec 16 19:53:55 2019 -0300

    Commite 001
